# Variables generales
VITE_APP_TITLE="Sistema de Credenciales"
VITE_BASE_PATH=/credenciales
VITE_API_BASE_URL=http://localhost:8000/api/v1

# Configuración de UI
VITE_PRIMARY_COLOR=#5e35b1
VITE_THEME=light  # light/dark

# Configuración de entorno (no usar directamente en frontend)
NODE_ENV=development